DEV_API_AUTH = http://localhost:3000/auth
PRO_API_AUTH = /auth
DEV_API_SIGNUP = http://localhost:3000/signup
PRO_API_SIGNUP = /signup
DEV_API_LOGIN = http://localhost:3000/login
PRO_API_LOGIN = /login
DEV_API_LOGOUT = http://localhost:3000/logout
PRO_API_LOGOUT = /logout
DEV_API_ADD_HABIT = http://localhost:3000/add
PRO_API_ADD_HABIT = /add
DEV_API_GET_HABITS = http://localhost:3000/habits
PRO_API_GET_HABITS = /habits
DEV_API_EDIT_HABIT = http://localhost:3000/edit
PRO_API_EDIT_HABIT = /edit
DEV_API_DELETE_HABIT = http://localhost:3000/delete
PRO_API_DELETE_HABIT = /delete
DEV_API_COUNT_HABITS = http://localhost:3000/count
PRO_API_COUNT_HABITS = /count
DEV_API_MARK = http://localhost:3000/mark
PRO_API_MARK = /mark
DEV_API_UNMARK = http://localhost:3000/unmark
PRO_API_UNMARK = /unmark
SESSION_SECRET = supersecret12938129
MONGODB_URI = mongodb://localhost:27017/project